{
    "extends": "rollpkg/configs/tsconfig.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "__test__/**/*.ts",
        "global.d.ts"
    ],
    "files": [
        "global.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
